<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Yehezkiel Sentosa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resources/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../resources/assets/plugins/socicon/style-cf.css">
    <link rel="stylesheet" href="../resources/assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
    <link rel="stylesheet" href="../resources/assets/css/highlight.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <meta name="author" content="Yehezkiel Sentosa">
    <meta name="theme-color" content="#000000">
    <meta itemprop="name" content="Yehezkiel Sentosa">
    <meta itemprop="description" content="">
    <meta name="og:title" content="Yehezkiel Sentosa">
    <meta name="og:description" content="">
    <meta name="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yehezkiel Sentosa">
    <meta name="twitter:description" content="">
    <meta name="article:author" content="Yehezkiel Sentosa">
</head>
<body class="clearfix">

	<nav class="navbar navbar-expand-lg navbar-light bg-white mt-lg-0 mt-3" style="position:relative">
		<a id="menuBar" href="#0" class="bg-white" style="cursor: pointer; position: absolute; height: 22px; width: 30px;">
			<div class="hamburger-menu"></div>
		</a>

		<div class="secondaryMenu p-3 bg-white">
			<div class="">
				<a href="https://blog.hezqi.com"><h4 class="d-inline-block mr-3 text-dark mb-0">Blog</h4></a>
				<a href="https://hezqi.github.io/work"><h4 class="d-inline-block mr-3 text-dark mb-0">Work</h4></a>
				<a href="https://hezqi.github.io/#contact"><h4 class="d-inline-block mr-3 text-dark mb-0">contact</h4></a>
			</div>
		</div>
		<span class="mr-auto primaryMenu active">
			<a class="navbar-brand ml-auto" href="https://hezqi.github.io">
				<img style="width:40px" src="../resources/assets/images/avatar.jpg" alt="" class="rounded-circle mr-2">
				<span style="font-size: 20px" class="heading">Yehezkiel Sentosa</span>
			</a>
		</span>
		<div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto"></ul>
			<a target="_blank" class="nav-link text-dark" href="https://www.facebook.com/yehezkiel.sentosa">
                <i class="fab fa-facebook"></i>
            </a>
            <a target="_blank" class="nav-link text-dark" href="https://www.instagram.com/hezqi">
                <i class="fab fa-instagram"></i>
            </a>
            <a target="_blank" class="nav-link text-dark" href="https://www.twitter.com/jezqhiel">
                <i class="fab fa-twitter"></i>
            </a>
            <a target="_blank" class="nav-link text-dark" href="https://www.github.com/hezqi">
                <i class="fab fa-github-alt"></i>
            </a>
		</div>
	</nav>

	<section class="pt-5">
		<div class="container">
			<h1 class="text-center py-4">Work</h1>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-12 mb-3">
					<div class="card">
						<a class="mb-3" target="_blank" href="http://www.danielmananta.com/">
                            <div class="featuredImage rounded" style="
                            	background-size:cover;
                            	background-position:center;
                            	background-image: url('../resources/assets/images/work-web/danielmananta.jpg'); 
                            	height: 180px;
                            	background-color:#fbfbfb;"></div>
                        </a>
                        <a target="_blank" href="http://www.danielmananta.com/"><h3 class="h4 font-weight-bold text-dark">Daniel Mananta<br /><br /></h3></a>
                        <div><div class="float-right"></div></div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-12 mb-3">
					<div class="card">
						<a class="mb-3" target="_blank" href="https://www.grandcentralbogor.com/">
                            <div class="featuredImage rounded" style="
	                            background-size:cover;
	                            background-position:center;
	                            background-image: url('../resources/assets/images/work-web/gcb.jpg'); 
	                            height: 180px;
	                            background-color:#fbfbfb;"></div>
                        </a>
                        <a target="_blank" href="#"><h3 class="h4 font-weight-bold text-dark">Grand Central Bogor</h3></a>
                        <div><div class="float-right"></div></div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-12 mb-3">
					<div class="card">
						<a class="mb-3" target="_blank" href="http://lexington-residence.co.id/">
                            <div class="featuredImage rounded" style="
                            	background-size:cover;
                            	background-position:center;
                            	background-image: url('../resources/assets/images/work-web/lexington.jpg'); 
                            	height: 180px;
                            	background-color:#fbfbfb;"></div>
                        </a>
                        <a target="_blank" href="#"><h3 class="h4 font-weight-bold text-dark">Lexington Residence</h3></a>
                        <div><div class="float-right"></div></div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-12 mb-3">
					<div class="card">
						<a class="mb-3" target="_blank" href="http://45antasari.co.id/">
                            <div class="featuredImage rounded" style="
                            	background-size:cover;
                            	background-position:center;
                            	background-image: url('../resources/assets/images/work-web/antasari.jpg'); 
                            	height: 180px;
                            	background-color:#fbfbfb;"></div>
                        </a>
                        <a target="_blank" href="http://45antasari.co.id/"><h3 class="h4 font-weight-bold text-dark">Apartemen 45 Antasari</h3></a>
                        <div><div class="float-right"></div></div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-12 mb-3">
					<div class="card">
						<a class="mb-3" target="_blank" href="https://www.thegandi.org/">
                            <div class="featuredImage rounded" style="
                            	background-size:cover;
                            	background-position:center;
                            	background-image: url('../resources/assets/images/work-web/gandi.jpg');
                            	height: 180px;
                            	background-color:#fbfbfb;"></div>
                        </a>
                        <a target="_blank" href="#"><h3 class="h4 font-weight-bold text-dark">Gerakan Perjuangan Anti Diskriminasi</h3></a>
                        <div><div class="float-right"></div></div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-12 mb-3">
					<div class="card">
						<a class="mb-3" target="_blank" href="http://www.sahabatmarunda.org/">
                            <div class="featuredImage rounded" style="
                            	background-size:cover;
                            	background-position:center;
                            	background-image: url('../resources/assets/images/work-web/sahabatmarunda.jpg'); 
                            	height: 180px;
                            	background-color:#fbfbfb;"></div>
                        </a>
                        <a target="_blank" href="https://www.sahabatmarunda.com/"><h3 class="h4 font-weight-bold text-dark">Sahabat Marunda<br /><br /></h3></a>
                        <div><div class="float-right"></div></div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<footer class="text-center text-muted py-4">
		Crafted with <i class="fas fa-heart" style="color: red;"></i> by Yehezkiel Sentosa
	</footer>
	<script src="../resources/assets/js/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68566795-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-68566795-1');
	</script>

</body>

<script src="../resources/assets/js/jquery-3.2.1.min.js"></script>
<script src="../resources/assets/js/popper.min.js"></script>
<script src="../resources/assets/js/bootstrap.min.js"></script>
<script src="../resources/assets/js/main.js"></script>

</html>